WordTester - V5/WordTester/ListOfWords.xaml

<Window x:Class="WordTester.ListOfWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordTester"
        mc:Ignorable="d"
        Title="Szólista" 
        MinWidth="740" MinHeight="300"
        Height="450" Width="900" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbHeader" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <ListBox x:Name="lbListOfWords" Grid.Row="1"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.9*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>

                            <ColumnDefinition Width="1.9*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="{Binding EnglishWord, Mode=OneWay}" 
                               HorizontalAlignment="Center"
                               Foreground="DarkRed" FontSize="15"/>

                        <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="Tesztszám:" Padding="0"/>
                            <Label Content="{Binding EnglishTestNum}" Margin="4 0" Padding="0"/>
                            <Label Content="Tudásszint:" Margin="10 0" Padding="0"/>
                        </StackPanel>

                        <ProgressBar Grid.Column="2" Minimum="0" Maximum="100" MinHeight="10"
                                     Value="{Binding EnglishSuccessPercentage, Mode=OneWay }"/>
                        
                        <StackPanel Grid.Column="3"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="{Binding EnglishSuccessPercentage}" Margin="10 0 2 0" Padding="0"/>
                            <Label Content="%" Padding="0"/>
                        </StackPanel>
                        
                        <Label Grid.Column="4" Content="{Binding HungarianWord, Mode=OneWay}" 
                               HorizontalAlignment="Center"
                               Foreground="DarkRed" FontSize="15"/>

                        <StackPanel Grid.Column="5"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="Tesztszám:" Padding="0"/>
                            <Label Content="{Binding HungarianTestNum}" Margin="4 0" Padding="0"/>
                            <Label Content="Tudásszint:" Margin="10 0" Padding="0"/>
                        </StackPanel>


                        <ProgressBar Grid.Column="6" Minimum="0" Maximum="100" MinHeight="10"
                                     Value="{Binding HungarianSuccessPercentage, Mode=OneWay}"/>

                        <StackPanel Grid.Column="7"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="{Binding HungarianSuccessPercentage}" Margin="10 0 2 0" Padding="0"/>
                            <Label Content="%" Padding="0"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Content="Vissza" FontSize="20" Click="Button_Click"/>
    </Grid>
</Window>
