WordTester - V5/WordTester/TestWindow.xaml

<Window x:Class="WordTester.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordTester"
        mc:Ignorable="d"
             
        Title="" Height="260" Width="400" MaxWidth="800" MaxHeight="400">
    <Grid x:Name="grCells" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
                   Name="lblQuestion" 
                   Content="?" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="Bold"
                   Foreground="red"/>
        
        <Label Grid.Row="1" Content="jelentése" HorizontalAlignment="Center"/>
        
        <TextBox Grid.Row="2" x:Name="txtAnswer" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Center" Width="120" 
                 Foreground="Green" FontSize="20" FontWeight="Bold"
                 KeyUp="txtAnswer_KeyUp"/>

        <ProgressBar Grid.Row="3" x:Name="pbProcesss" 
                     VerticalAlignment="Center" Height="15" Margin="10 0"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Name="lbCurrent" VerticalAlignment="Top"/>
            <Label Name="lblActResult" VerticalAlignment="Top"/>
        </StackPanel>


        <DockPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAnswer" Content="Válasz rögzítése" HorizontalAlignment="Left" Height="24" 
                VerticalAlignment="Top" Width="220" Click="btnAnswer_Click"/>

        </DockPanel>

    </Grid>
</Window>
